# Pray

./: README.md  build.gradle  gradle.properties  prayer.jks  settings.gradle
app/: build.gradle
app/release/: app-release-cafe.apk  output-metadata.json  pray.apk  pray_version_1.1.2.apk
app/src/androidTest/java/com/borjali/mostafa/pray/: ExampleInstrumentedTest.kt
app/src/cafe/res/layout/: fragment_more.xml
app/src/cafe/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/borjali/mostafa/pray/: IMyketDeveloperApi.aidl
app/src/main/assets/databases/: pray.db
app/src/main/java/com/borjali/mostafa/pray/: MainActivity.kt
app/src/main/java/com/borjali/mostafa/pray/core/: PrayApp.kt
app/src/main/java/com/borjali/mostafa/pray/data/db/: MenuDao.kt  PrayDao.kt  PrayDataBase.kt
app/src/main/java/com/borjali/mostafa/pray/data/repository/: MenuRepositoryImpl.kt  NamazRepositoryImpl.kt
app/src/main/java/com/borjali/mostafa/pray/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/borjali/mostafa/pray/domain/model/: AppResult.kt  Menu.kt  Pray.kt
app/src/main/java/com/borjali/mostafa/pray/domain/repository/: NamazRepository.kt
app/src/main/java/com/borjali/mostafa/pray/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/borjali/mostafa/pray/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/borjali/mostafa/pray/extention/: FragmentExtention.kt  navigationBottomMenu.kt
app/src/main/java/com/borjali/mostafa/pray/presentation/activity/: MainActivity.kt
app/src/main/java/com/borjali/mostafa/pray/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/borjali/mostafa/pray/presentation/fragment/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/presentation/fragment/amozesh/: AmozeshFragment.kt  AmozeshViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/ui/activity/: MainActivity.kt
app/src/main/java/com/borjali/mostafa/pray/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/ui/dashboard/: ButtonAdapter.kt  DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/borjali/mostafa/pray/utils/: BaseAdapter.kt  CustomBindingAdapter.kt  CustomTabBar.kt  Data.kt  HorizontalFlipTransformation.kt  NetworkManager.kt  OnSwipeTouchListener.kt  SingleLiveEvent.kt  TabBarMotion.kt
app/src/main/java/com/borjali/mostafa/pray/utils/bindingadapter/: CustomBindingAdapter.kt
app/src/main/java/com/borjali/mostafa/pray/utils/myket/: MyketException.java  MyketResult.java  MyketSupportHelper.java  Update.java
app/src/main/kotlin/com/borjali/mostafa/pray/core/: PrayApp.kt  prayConstant.kt
app/src/main/kotlin/com/borjali/mostafa/pray/data/db/: MenuDao.kt  PrayDao.kt  PrayDataBase.kt  TutorialDao.kt
app/src/main/kotlin/com/borjali/mostafa/pray/data/repository/: MenuRepositoryImpl.kt  NamazRepositoryImpl.kt
app/src/main/kotlin/com/borjali/mostafa/pray/di/: DatabaseModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/kotlin/com/borjali/mostafa/pray/domain/model/: AppResult.kt  Menu.kt  NetworkStatus.kt  Tutorial.kt
app/src/main/kotlin/com/borjali/mostafa/pray/domain/repository/: MenuRepository.kt  NamazRepository.kt
app/src/main/kotlin/com/borjali/mostafa/pray/domain/usecase/: GetPostsUseCase.kt
app/src/main/kotlin/com/borjali/mostafa/pray/extention/: FragmentExtention.kt  OtherExtension.kt  navigationBottomMenu.kt
app/src/main/kotlin/com/borjali/mostafa/pray/presentation/activity/: MainActivity.kt
app/src/main/kotlin/com/borjali/mostafa/pray/presentation/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/kotlin/com/borjali/mostafa/pray/utils/: Data.kt  HorizontalFlipTransformation.kt  NetworkManager.kt
app/src/main/kotlin/com/borjali/mostafa/pray/utils/bindingadapter/: CustomBindingAdapter.kt
app/src/main/res/anim/: left_to_right_in.xml  left_to_right_out.xml
app/src/main/res/drawable/: button_background_error.xml  button_background_master.xml  ic_1_1.xml  ic_1_2.xml  ic_2_1.xml  ic_2_2.xml  ic_3_1.xml  ic_3_2.xml  ic_4_1.xml  ic_4_2.xml  ic_alhamd.xml  ic_allah.xml  ic_amoozesh_ahkam.xml  ic_app_development.xml  ic_arc.xml  ic_back.xml  ic_back_rokat_shomar.xml  ic_bookmark.xml  ic_cart.xml  ic_close.xml  ic_forward.xml  ic_icon.xml  ic_icon_transparent.xml  ic_info.xml  ic_lotus.xml  ic_mosque.xml  ic_namaz.xml  ic_path_31.xml  ic_plus.xml  ic_prayer_mat.xml  ic_praying.xml  ic_rakat_shomar.xml  ic_right_arrow.xml  ic_rosary.xml  ic_sobhanallah.xml  rakat_shomar_end.xml  rakat_shomar_pices_1_1.xml  rakat_shomar_pices_1_2.xml  rakat_shomar_pices_2_1.xml  rakat_shomar_pices_2_2.xml  (+11 more)
app/src/main/res/layout/: activity_main.xml  custom_tabbar.xml  fragment_about.xml  fragment_amozesh.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_namaz.xml  fragment_namaz_content.xml  fragment_namaz_vajeb.xml  fragment_notifications.xml  fragment_player.xml  fragment_rakaat_shomar.xml  fragment_splash.xml  fragment_sublist.xml  fragment_zekr_shomar.xml  item_list_menu.xml  item_list_video.xml  item_recycler_time_namaz.xml  layout_about.xml  layout_shortcut.xml  namaz_content_fragment.xml  namaz_mostahabi_fragment.xml  namaz_vajeb_fragment.xml  sublist_fragment.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: amozesh_navigation.xml  mobile_navigation.xml  namaz_navigation.xml  rakaat_shomar_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/myket/res/layout/: fragment_more.xml
app/src/myket/res/values/: strings.xml
app/src/test/java/com/borjali/mostafa/pray/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
