<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="444dp"
    android:height="724.409dp"
    android:viewportWidth="444"
    android:viewportHeight="724.409">
  <path
      android:pathData="M221.528,86.58l11.707,6.713 3.915,2.417 4.138,2.526 5.816,3.627 3.579,2.309 9,6.023 4.493,3.151 2.591,1.77 2.8,2.072 7.587,5.591 4.94,3.734 4.958,4.145 3.393,2.849 5.648,4.879 6.73,5.828 4.81,4.167 5.294,5.267 4.94,5.029 4.586,4.857 3.97,4.512 4.287,5.094 2.722,3.518 3.766,4.814 3.765,5.375 3.375,5.245 2.908,4.792 1.79,3.152 2.069,3.993 2.218,4.49 1.6,3.583 1.249,3.54 2.33,6.627 1.808,5.7 1.361,6.519 0.8,4.986 0.354,4.4 0.224,4.512v11.182l-0.261,5.116 -0.559,5.008 -0.559,4.685 -0.653,4.727 -1.193,7.49 -1.6,7.209 -1.995,8.052 -0.895,3.044L376.5,304.899v373.01h-311v-373.01l22.237,-0.129 -1.23,-3.562 -1.025,-3.821 -0.988,-4.382 -0.895,-4.123 -0.783,-4.426 -0.876,-5.4 -0.6,-4.123 -0.429,-3.087 -0.168,-2.4 -0.3,-3.109 -0.261,-4.058 -0.28,-7.512v-8.678l0.261,-5.246 0.578,-4.166 0.671,-3.734 0.951,-3.95 1.063,-3.907 0.876,-2.806 0.858,-2.785 1.249,-3.259 1.156,-2.979 1.156,-2.763 1.491,-3.086 1.529,-3.088 1.473,-3.022 2.666,-4.835 3.281,-5.4 2.871,-4.187 1.268,-1.943 3.188,-4.469 3.262,-4.166 3.244,-3.993 2.2,-2.677 3.3,-3.842 3.616,-4.08 3.5,-3.691 1.789,-1.77 5.593,-5.634 5.294,-4.965 4.717,-4.361 4.493,-3.778 4.045,-3.432 4.157,-3.368 1.995,-1.684 4.53,-3.5 5.835,-4.4 4.045,-3.087 3.318,-2.375 7.158,-5.051 6.263,-4.145 3.729,-2.439 5.219,-3.368 6.636,-4.123 5,-3.022 2.89,-1.705 8.483,-4.832Z"
      android:strokeAlpha="0.59"
      android:strokeWidth="1"
      android:fillColor="#fff"
      android:strokeColor="#079bb5"
      android:fillAlpha="0.59"
      android:strokeLineCap="round"/>
</vector>
