<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="590.5dp"
    android:height="1046.284dp"
    android:viewportWidth="590.5"
    android:viewportHeight="1046.284">
  <path
      android:pathData="M295.03,86.28l17.24,9.35 5.76,3.37 6.09,3.52 8.56,5.05 5.27,3.22 13.26,8.39 6.62,4.39 3.82,2.47 4.12,2.89 11.17,7.79 7.28,5.2 7.3,5.78 5,3.97 8.32,6.8 9.91,8.12 7.08,5.81 7.8,7.34 7.28,7.01 6.75,6.77 5.85,6.29 6.31,7.1 4.01,4.9 5.55,6.71 5.55,7.49 4.97,7.31 4.28,6.68 2.64,4.39 3.05,5.56 3.27,6.26 2.36,4.99 1.84,4.93 3.43,9.23 2.66,7.94 2,9.08 1.18,6.95 0.52,6.14 0.33,6.29v15.58l-0.38,7.13 -0.82,6.98 -0.82,6.53 -0.96,6.59 -1.76,10.44 -2.36,10.05 -2.94,11.22 -1.32,4.24L523.25,390.51L523.25,910.28h-458L65.25,390.51l32.75,-0.18 -1.81,-4.96 -1.51,-5.32 -1.46,-6.11 -1.32,-5.74 -1.15,-6.17 -1.29,-7.52 -0.88,-5.74 -0.63,-4.3 -0.25,-3.34 -0.44,-4.33 -0.38,-5.65 -0.41,-10.47v-12.09l0.38,-7.31 0.85,-5.8 0.99,-5.2 1.4,-5.5 1.57,-5.45 1.29,-3.91 1.26,-3.88 1.84,-4.54 1.7,-4.15 1.7,-3.85 2.2,-4.3 2.25,-4.3 2.17,-4.21 3.93,-6.74 4.83,-7.52 4.23,-5.84 1.87,-2.71 4.7,-6.23 4.8,-5.8 4.78,-5.57 3.24,-3.73 4.86,-5.35 5.33,-5.69 5.16,-5.14 2.63,-2.47 8.24,-7.85 7.8,-6.92 6.95,-6.08 6.62,-5.26 5.96,-4.78 6.12,-4.69 2.94,-2.35 6.67,-4.87 8.59,-6.14 5.96,-4.3 4.89,-3.31 10.54,-7.04 9.22,-5.78 5.49,-3.4 7.69,-4.69 9.77,-5.74 7.36,-4.21 4.26,-2.38 12.49,-6.73Z"
      android:strokeAlpha="0.59"
      android:strokeWidth="0.5"
      android:fillColor="#fff"
      android:strokeColor="#f7ff10"
      android:fillAlpha="0.59"
      android:strokeLineCap="round"/>
</vector>
