<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="460dp"
    android:height="826.137dp"
    android:viewportWidth="460"
    android:viewportHeight="826.137">
  <path
      android:pathData="M230.778,1.137l17.24,9.355 5.765,3.368 6.094,3.52 8.565,5.054 5.271,3.218 13.26,8.393 6.616,4.392 3.816,2.467 4.118,2.888 11.174,7.791 7.275,5.2 7.3,5.776 5,3.97 8.318,6.8 9.911,8.121 7.083,5.806 7.8,7.339 7.275,7.008 6.753,6.768 5.847,6.287 6.314,7.1 4.009,4.9 5.545,6.708 5.545,7.49 4.969,7.309 4.282,6.678 2.636,4.392 3.047,5.564 3.267,6.257 2.361,4.993 1.839,4.933 3.432,9.234 2.663,7.941 2,9.084 1.18,6.948 0.522,6.137 0.329,6.287v15.581l-0.384,7.129 -0.823,6.978 -0.823,6.528 -0.961,6.587 -1.757,10.438 -2.36,10.046 -2.937,11.219 -1.318,4.241L459,305.36L459,825.137h-458L1,305.361l32.748,-0.18 -1.812,-4.963 -1.51,-5.325 -1.455,-6.105 -1.318,-5.745 -1.153,-6.167 -1.29,-7.519 -0.879,-5.745 -0.631,-4.3 -0.247,-3.338 -0.439,-4.332 -0.385,-5.654 -0.412,-10.467v-12.093l0.384,-7.31 0.851,-5.805 0.988,-5.2 1.4,-5.5 1.565,-5.445 1.29,-3.91 1.263,-3.881 1.839,-4.542 1.7,-4.151 1.7,-3.85 2.2,-4.3 2.251,-4.3 2.169,-4.211 3.926,-6.738 4.832,-7.52 4.228,-5.835 1.867,-2.707 4.695,-6.227 4.8,-5.805 4.777,-5.565 3.24,-3.729 4.859,-5.354 5.326,-5.686 5.162,-5.144 2.635,-2.467 8.236,-7.851 7.8,-6.918 6.946,-6.076 6.616,-5.264 5.957,-4.782 6.122,-4.693 2.937,-2.346 6.671,-4.873 8.593,-6.136 5.958,-4.3 4.887,-3.309 10.542,-7.038 9.224,-5.776 5.491,-3.4 7.687,-4.693 9.773,-5.745 7.357,-4.211 4.256,-2.376 12.492,-6.733Z"
      android:strokeAlpha="0.59"
      android:strokeWidth="2"
      android:fillColor="#fff"
      android:strokeColor="#249fb5"
      android:fillAlpha="0.59"
      android:strokeLineCap="round"/>
</vector>
