<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/amozesh_navigation"
        android:icon="@drawable/ic_info"
        android:title="@string/title_about" />

    <item
        android:id="@+id/rakaat_shomar_navigation"
        android:icon="@drawable/ic_rakat_shomar"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/namaz_navigation"
        android:icon="@drawable/ic_namaz"
        android:title="@string/title_notifications" />

</menu>
