<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_more"
        android:title="@string/more" />

    <item
        android:id="@+id/namazFragment"
        android:icon="@drawable/ic_namaz"
        android:title="@string/title_notifications" />
    <item
        android:id="@+id/amozeshFragment"
        android:icon="@drawable/ic_amoozesh_ahkam"
        android:title="@string/ahkam" />

</menu>
