<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rakaat_shomar_navigation"
    tools:ignore="UnusedNavigation"
    app:startDestination="@id/rakaatShomarFragment">

    <fragment
        android:id="@+id/rakaatShomarFragment"
        android:name="com.borjali.mostafa.pray.presentation.fragment.rakat_shomar.RakaatShomarFragment"
        android:label="RakaatShomarFragment"
        tools:layout="@layout/fragment_rakaat_shomar"/>
    <fragment
        android:id="@+id/zekrShomarFragment"
        android:name="com.borjali.mostafa.pray.presentation.fragment.zekrshomar.ZekrShomarFragment"
        android:label="ZekrShomarFragment"
        tools:layout="@layout/fragment_zekr_shomar"/>
    <fragment
        android:id="@+id/contentTaghibat"
        android:name="com.borjali.mostafa.pray.presentation.fragment.namaz.content.NamazContentFragment"
        android:label="NamazContentFragment" />
</navigation>
